{
  "name": "ZnoOsvitaPrem Extensions",
  "description": "Ability to view comments on tasks that are only available to premium users",
  "version": "1.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": ["scripting"],
  "host_permissions": [ "http://*/*", "https://*/*" ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "enable-premium-injection.js",
        "disable-premium-injection.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}